<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.globant.automation.trainings</groupId>
        <artifactId>java-trainings</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>web-ui-java-events-framework</artifactId>
    <version>1.0</version>

    <name>Web UI Automation - Events Based</name>

    <packaging>jar</packaging>

    <properties>
        <selenium.version>3.0.1</selenium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.engio</groupId>
            <artifactId>mbassador</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.globant.automation.trainings</groupId>
            <artifactId>web-ui-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>