# automation-training

./: .gitignore  README.md  pom.xml  sonar.properties
Frameworks/: pom.xml
Frameworks/src/main/resources/: logback.xml
Frameworks/src/test/resources/: UiText_en_US.properties  application.properties  config.yml
ServiceAutomation/: pom.xml  tmp_db_test.mv.db
ServiceAutomation/src/main/resources/: logback.xml
ServiceAutomation/src/test/java/api/: OrmStandAlone.java
ServiceAutomation/src/test/java/api/models/: MyPojo.java
ServiceAutomation/src/test/resources/: dev.properties  hibernate.properties
WebAutomation/: pom.xml
WebAutomation/src/main/java/org/openqa/selenium/remote/: SessionNotFoundException.java
WebAutomation/src/test/resources/: UiText_en_US.properties  config.yml
WebDriverAutomation/: pom.xml
commons/: pom.xml
commons/src/main/resources/: logback.xml
component-arquillian/: pom.xml
coolframework/: pom.xml
coolframework/src/main/java/frameworks/: Container.java
coolframework/src/main/java/frameworks/annotations/: Bean.java  PageObject.java
coolframework/src/main/java/frameworks/config/: Config.java  ConfigImpl.java  Driver.java  DriverImpl.java  Framework.java  Proxy.java  ProxyImpl.java  WebDriver.java  WebDriverImpl.java
coolframework/src/main/java/frameworks/config/interfaces/: IConfig.java  IDriver.java  IProxy.java  IWebDriverConfig.java
coolframework/src/main/java/frameworks/container/: BrowserQueue.java  Container.java  WebDriverProvider.java
coolframework/src/main/java/frameworks/listeners/: BasicWebDriverListener.java
coolframework/src/main/java/frameworks/logging/: Logging.java
coolframework/src/main/java/frameworks/runner/: AutomationFramework.java  Container.java  ContainerAwareRunnerFactory.java  InjectPageObjectsParametersRunnerFactory.java  InjectPageObjectsRunnerFactory.java  Parallelism.java  ParametrizedParallelism.java  ThreadPoolScheduler.java
coolframework/src/main/java/frameworks/tests/: BaseTest.java
coolframework/src/main/java/frameworks/utils/: Environment.java  Reflection.java  Reflections.java
coolframework/src/main/java/frameworks/web/: BasePageObject.java  BlockJUnit4ClassRunnerWithParametersInjector.java  Browser.java  BrowserQueue.java  InjectPageObjectsParametersRunnerFactory.java  InjectPageObjectsRunnerFactory.java  PageObject.java  ParameterizedWebDriverTest.java  ParametrizedWebDriverRunner.java  RunnerWithParametersInjector.java  SeleniumServerStandAlone.java  WebDriverContext.java  WebDriverFrameworkMethod.java  WebDriverOperations.java  WebDriverProvider.java  WebDriverRunner.java
coolframework/src/main/java/frameworks/web/annotations/: DeletesCookies.java  Url.java
coolframework/src/main/java/frameworks/web/server/: SeleniumServerStandAlone.java
coolframework/src/main/resources/: logback.xml
coolframework/src/test/java/tests/: ParameterizedSampleTest.java  SampleTest.java
coolframework/src/test/java/tests/pages/: SamplePage.java
coolframework/src/test/resources/: config.yml
jira-integration/: pom.xml
jira-integration/src/main/java/com/globant/jira/annotations/: Jira.java  Jiras.java
jira-integration/src/main/java/com/globant/jira/api/: Jira.java  JiraApi.java
jira-integration/src/main/java/com/globant/jira/config/: Jira.java  JiraSettings.java
jira-integration/src/main/java/com/globant/jira/junit/: JiraIntegrationRule.java
jira-integration/src/main/java/com/globant/jira/logging/: Logging.java
jira-integration/src/main/java/com/globant/jira/models/: Evidence.java  ExecutionResults.java  Info.java  Result.java  Step.java  Test.java
jira-integration/src/test/resources/: jira.yml
performance/: pom.xml
performance/src/test/resources/: jmeter.properties
service-automation/: pom.xml
service-automation/src/test/resources/: config.yml  qa.properties  settings.yml  staging.properties
test-runners/: pom.xml
web-ui-commons/: pom.xml
web-ui-commons/src/test/java/com/globant/automation/trainings/: WaitersUsage.java
web-ui-commons/src/test/java/pluggable/waiting/tests/: WaitersUsage.java
web-ui-commons/src/test/java/pluggable/waiting/tests/base/: HideNonRelatedStuff.java
web-ui-commons/src/test/java/pluggable/waiting/tests/locators/: DynamicLocators.java
web-ui-final-framework/: pom.xml
web-ui-final-framework/src/main/java/crap/: BaseJUnit.java  BaseTestNG.java  BothCrap.java  PageObject.java  WebDriverProvider.java  WebDriverStorage.java  WebDriverTestNGListener.java
web-ui-final-framework/src/main/resources/: logback.xml
web-ui-final-framework/src/test/java/crap/: JunitTest.java  SamplePage.java  TestNGTest.java
web-ui-final-framework/src/test/resources/: config.yml
web-ui-java-events-framework/: pom.xml
web-ui-java-events-framework/src/main/resources/: logback.xml
web-ui-java-events-framework/src/test/java/com/globant/automation/trainings/: WebDriverTests.java
web-ui-java-events-framework/src/test/resources/: config.yml
web-ui-java-framework/: pom.xml
web-ui-java-framework/src/main/java/com/globant/automation/trainings/: PageObject.java  ParameterizedWebDriverTest.java  RunnerWithParametersInjector.java  WebDriverContext.java  WebDriverFrameworkMethod.java  (+3 more)
web-ui-java-framework/src/main/java/frameworks/web/: InjectPageObjectsParametersRunnerFactory.java  PageObject.java  ParameterizedWebDriverTest.java  ParametrizedWebDriverRunner.java  RunnerWithParametersInjector.java  WebDriverContext.java  WebDriverFrameworkMethod.java  WebDriverOperations.java  WebDriverProvider.java  WebDriverRunner.java
web-ui-java-framework/src/main/resources/: logback.xml
web-ui-java-framework/src/test/java/pluggable/waiting/tests/: ParameterizedSampleTest.java  SampleTest.java
web-ui-java-framework/src/test/java/tests/: ParameterizedSampleTest.java  SampleTest.java
web-ui-java-framework/src/test/java/tests/locale/: UiText.java
web-ui-java-framework/src/test/java/tests/pages/: GoogleHomePage.java  GoogleSearchResults.java  SamplePage.java
web-ui-java-framework/src/test/resources/: Languages.xlsx  config.yml  settings.yml  ui-settings.yml
(+573 files in other folders)
