<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.globant.automation.trainings</groupId>
        <artifactId>java-trainings</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>web-ui-final-framework</artifactId>
    <version>1.0</version>

    <name>Web UI Automation - Hopefully Final</name>

    <dependencies>

        <dependency>
            <groupId>com.globant.automation.trainings</groupId>
            <artifactId>web-ui-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>

    </dependencies>

</project>