displayName=Ruso's Custom Sampler
filename.displayName=Filename
filename.shortDescription=Name of the file that I want to use for something (relative or absolute filename)
variableName.displayName=Variable Name
variableName.shortDescription=Name of the variable exporting the XXX thingie
